<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>La Portería</title>
    <script>
      // SPA redirect for GitHub Pages
      // Redirects all 404s to index.html with the path preserved
      const path = window.location.pathname;
      const search = window.location.search;
      const hash = window.location.hash;
      sessionStorage.setItem('gh-pages-redirect', path + search + hash);
      window.location.replace('/Porterias/');
    </script>
  </head>
  <body></body>
</html>
