<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()" />
    
    <title>Paperboy - La Portería | Tiras cómicas diarias</title>
    <meta name="description" content="Blog de tiras cómicas diarias con estilo minimalista tipo periódico. Descubre las pequeñas historias que suceden en La Portería cada día." />
    <meta name="author" content="Paperboy" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://albertomaydayjhondoe.github.io/Porterias/" />
    <meta property="og:title" content="Paperboy - La Portería | Tiras cómicas diarias" />
    <meta property="og:description" content="Blog de tiras cómicas diarias con estilo minimalista tipo periódico. Descubre las pequeñas historias que suceden en La Portería cada día." />
    <meta property="og:image" content="https://albertomaydayjhondoe.github.io/Porterias/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Paperboy - La Portería - Tiras cómicas diarias" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:site_name" content="Paperboy - La Portería" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://albertomaydayjhondoe.github.io/Porterias/" />
    <meta name="twitter:title" content="Paperboy - La Portería | Tiras cómicas diarias" />
    <meta name="twitter:description" content="Blog de tiras cómicas diarias con estilo minimalista tipo periódico. Descubre las pequeñas historias que suceden en La Portería cada día." />
    <meta name="twitter:image" content="https://albertomaydayjhondoe.github.io/Porterias/og-image.png" />
    <meta name="twitter:image:alt" content="Paperboy - La Portería - Tiras cómicas diarias" />
    <meta name="twitter:creator" content="@Paperboy" />
    <script type="module" crossorigin src="/Porterias/assets/index-CT30YC7W.js"></script>
    <link rel="stylesheet" crossorigin href="/Porterias/assets/index-Bx84R0Fb.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
